<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sqlproo.exe" version="1.0.0.0" publicKeyToken="45e4671edc6d9b83" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sqlproo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sqlproo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sqlproo.exe" size="39848">
      <assemblyIdentity name="sqlproo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9BBqGiQQMZHaBYP3PJXcWgDWlI41H3UrphPY6M6KM24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sqlproo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-PC\User" issuerKeyHash="797b2c5dbbd190703b8ee76c44efe9bb33650b6e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nu5wFsO6afGoS+RxU3UUQUwkwGIdGCfeYZHs/V64C9Y=</DigestValue></Reference></SignedInfo><SignatureValue>PNRGX0es14jgIkAr+3iZGnQhieV7h7sVlXW0Qt+3PBffopbVe5XuEKdVckyGJEO2sjs0jq4253QhGItKr4urUMdQ2ht93RwOWI/xrKMqe14L+YE+ZIbHK0L7GbUbjF3EpJKQ9Omw9Onz6A7o35wH8l31iiTCbDrsQqGwPrehG9o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zM/KkcWEikvDsSDRTV54Y8Aoh956tt9F3++Y8A3RCzPkSWUap5q0AelY9NryUSTqr66FqYQYtIW0+3kcr26Ps1DnmvDujKKwGfqEGBnVRFBf2JtKgznvAOlTObpYV5sREVqyxvFzSgZahCf//QHd/A/HWa28osacj0o9YA3cR90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d60bb85efdec9161de27181d62c0244c4114755371e44ba8f169bac31670ee9e" Description="" Url=""><as:assemblyIdentity name="sqlproo.exe" version="1.0.0.0" publicKeyToken="45e4671edc6d9b83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bnW8OgKiWXHC5K4plyRGLF8wBG2oPpH+xHeCUGMMETE=</DigestValue></Reference></SignedInfo><SignatureValue>jAC4hWNOy//nDP0Tr+auMLEOVMzQP93XnB6Xwkn9VOXW82wgA+ymvT5tTUDtx0OgME30ZEmGsIJFtfOGdAhVRMMBxaKPo09eXIO7Q9+BZsteO3KStUDP0fSczpFBz2K74rRtXW3Eq9A/wzW+PGb80cSuooxLCMKiU2S2sFrdneA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zM/KkcWEikvDsSDRTV54Y8Aoh956tt9F3++Y8A3RCzPkSWUap5q0AelY9NryUSTqr66FqYQYtIW0+3kcr26Ps1DnmvDujKKwGfqEGBnVRFBf2JtKgznvAOlTObpYV5sREVqyxvFzSgZahCf//QHd/A/HWa28osacj0o9YA3cR90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIfxIjyhse6BAKsiUjHXHlzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBTAEUAUgAtAFAAQwBcAFUAcwBlAHIwHhcNMjMwMTE2MDg1MDI1WhcNMjQwMTE2MTQ1MDI1WjAjMSEwHwYDVQQDHhgAVQBTAEUAUgAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzPypHFhIpLw7Eg0U1eeGPAKIfeerbfRd/vmPAN0Qsz5EllGqeatAHpWPTa8lEk6q+uhamEGLSFtPt5HK9uj7NQ55rw7oyisBn6hBgZ1URQX9ibSoM57wDpUzm6WFebERFassbxc0oGWoQn//0B3fwPx1mtvKLGnI9KPWAN3EfdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAskb9gVZkuc4y7Uj4n3GNUybk/7H7Fw1IkiE9H/3DJgJLjeIoRrz4Ekc36VquKtm0RcFP98StH5rI6q7VRAbxed9vbHBz5i11ndIQXiUBQTbFYHxT/01/CPVw12ry8+BGGRVvrmLs2fVLzW1bq/+bBhrp6oZVVO4XNI98hCLkGWk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>